@media screen and (min-width:990px) {
    .body {
        background-color: rgb(7, 7, 107);
        padding-bottom: 7%;

    }

    .back {
        background-color: white;
        width: 50%;
        margin: 0% auto;
    }

    .up {
        margin-left: 4%;
        opacity: 0.6;
        padding-top: 2%;
    }

    .img {
        padding: 50px;
        width: 28%;
        height: 25%
    }

    .social {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 15px;
        padding-top: 20px;

    }

    .btn {
        font-family: Arial, Helvetica, sans-serif;

    }

    .personal {
        font-size: 20px;
        margin-bottom: 3%;
        padding-top: 4%;
        opacity: 1.0;
    }

    .span {
        font-size: 20px;
        opacity: 1.0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .additional {
        font-size: 20px;
        opacity: 1.0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .required {
        margin-top: -2%;
        font-size: 13px;
        opacity: 0.6;
    }

    .choose {
        margin-left: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 9%;
    }

    .consent {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 5%;
        text-indent: 3%;
    }

    .Enter {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 9%;
        text-indent: 3%;
    }

    .enable {
        margin-left: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 9%;
        text-indent: 3%;
    }

    .security {
        font-size: 23px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
    }

    .join {
        font-size: 23px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 4%;
    }

    .mailing {
        font-size: 16px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 10%;
    }

    .let {
        padding-bottom: 4%;

    }

    .form-switch {
        box-shadow: 3px 3px 12px 5px rgb(204, 203, 202);
        width: 43%;
        padding: 30px;
    }

    #flexSwitchCheckChecked {
        margin-left: 0px;

    }

    .p {
        width: 85%;
        text-align: center;
        border-bottom: 1px solid rgb(138, 138, 138);
        line-height: 0.1em;
        margin: 10px 0 20px;
        margin-top: 30px;
        margin-left: 55px;
        opacity: 0.7;
    }

    .p .or {
        padding: 0 10px;
        background-color: white;
        color: black;
    }
    .Enter {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 3%;
        text-indent: 3%;
        margin-bottom: -0%;
        
    }
    
    .ask {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        text-indent: 3%;
        margin-bottom: -0%;
        
    
    }

    .us {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        text-indent:3%;
        margin-bottom: -0%;
        padding-bottom: 5%;
    }

}

@media screen and (max-width:768px) {
    .body {
        background-color: rgb(7, 7, 107);
        padding-bottom: 7%;
        overflow-x: hidden;

    }
    .stress p{
        width: 100%;
    }

    .p {
        width: 85%;
        text-align: center;
        border-bottom: 1px solid rgb(138, 138, 138);
        line-height: 0.1em;
        margin: 10px 0 20px;
        margin-top: 30px;
        margin-left: 30px;
        opacity: 0.7;
    }

    .p .or {
        padding: 0 10px;
        background-color: white;
        color: black;
    }

    .back {
        background-color: white;
        width: 95%;
        margin: 0% auto;
        border-radius: 20px;



    }

    .up {
        margin-left: 4%;
        opacity: 0.6;
        padding-top: 2%;
        border: none;
    }

    .img {
        margin: 0 auto;
        padding: 50px;
        width: 50%;
        height: 25%
    }

    .social {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 15px;
        padding-top: 20px;

    }

    .btn {
        font-family: Arial, Helvetica, sans-serif;

    }

    .personal {
        font-size: 20px;
        margin-bottom: 3%;
        padding-top: 4%;
        opacity: 1.0;
    }

    .span {
        font-size: 20px;
        opacity: 1.0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .additional {
        font-size: 20px;
        opacity: 1.0;
        font-family: Arial, Helvetica, sans-serif;
    }

    .required {
        margin-top: -2%;
        font-size: 13px;
        opacity: 0.6;
    }

    .choose {
        /* margin-left: 50%; */
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 9%;
    }

    .consent {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 5%;
        text-indent: 3%;
    }

    .Enter {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 3%;
        text-indent: 3%;
        margin-bottom: -0%;
        
    }
    
    .ask {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        text-indent: 3%;
        margin-bottom: -0%;
    
    }

    .us {
        margin-right: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        text-indent:3%;
        margin-bottom: -0%;
        padding-bottom: 5%;
    }


    .enable {
        margin-left: 50%;
        font-size: 15px;
        opacity: 0.6;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 9%;
        text-indent: 3%;
    }

    .security {
        font-size: 23px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
    }

    .join {
        font-size: 23px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 4%;
    }

    .mailing {
        font-size: 16px;
        opacity: 0.9;
        font-family: 'Times New Roman', Times, serif;
        padding-top: 10%;
    }

    .let {
        padding-bottom: 4%;

    }

    .form-switch {
        box-shadow: 3px 3px 12px 5px rgb(204, 203, 202);
        width: 50%;
        padding: 20px;
    }

    #flexSwitchCheckChecked {
        margin-left: 0px;

    }

    
}
